<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>.container-fluid{
        background-image: url('../../assets/images/home-office-1867759_1920.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        /* //background-position: fixed; */
        position: absolute;
        height: 620px;
    
    }
    .container{
        padding: 50px;
    }
    .form{
        margin-top: 50px;
    }
    .card{
     
        width: 702px;
        margin-left: 446px;
        border: 1px solid;
        box-shadow: 0 0 7px
    }
    /* .btn-success{
        margin-right: 13px;
    }
    .btn-primary{
        margin-left: 622px;
    } */
    .alg{
        margin-left: 517px;
    }
    .h3style{
        color: black
    }
    .form-group label{
        color: black
    }
    </style>
</head>
<body>
    <section class="container-fluid">
        <div class="container">
          <div class="card">
            <div class="card-body">
              <h3 class="text-center h3style">REGISTRATIONFORM</h3>
              <form class="form" id="form">
                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <label> First Name:</label>
                      <input type="text" class="form-control" name="firstname" >
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <label for="pwd"> Last Name:</label>
                      <input type="text" class="form-control" name="lastname"  >
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <label> Email:</label>
                      <input type="text" class="form-control" name="email">
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <label> phone:</label>
                      <input type="text" class="form-control" name="phone" >
                    </div>
                  </div>
                </div>
               
                <div class="alg">
                  <button type="submit" class="btn btn-success  mr-2" >Submit</button>
                 
                </div>
              </form>
           
            </div>
          </div>
        </div>
        </section>
</body>


<script>
var myForm=document.getElementById('form');
myForm.addEventListener('submit',function(e){
    e.preventDefault()

    var formdata=new FormData(this);

    fetch('http://localhost:4000/register/register',{
        method:'post',
        body:formdata
    }).then(function(response){

        return response.text()

    }).then(function(text){
        console.log(text);
    }).catch(function(error){
        console.log(error)
    })


})
</script>
</html>